#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};

	/**************************************************************************/
	/*             Application Modes                                          */
	/**************************************************************************/
	APPMODE appmode1{};


	/**************************************************************************/
	/*             Tasks                                                      */
	/**************************************************************************/

	TASK task_guardTask {
		SCHEDULE = FULL;
		PRIORITY = 1;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		STACKSIZE = 2048;
	};

	TASK task_searchTask {
		SCHEDULE = FULL;
		PRIORITY = 1;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		STACKSIZE = 2048;
	};

	TASK e_machine_init {
		SCHEDULE = NON;
		PRIORITY = 1;
		ACTIVATION = 1;
		AUTOSTART = TRUE 
		{
			APPMODE = appmode1;
		};
		STACKSIZE = 2048;//changed from 2048
	};

	TASK e_machine_and_drivers {
		SCHEDULE = NON;
		PRIORITY = 3;
		ACTIVATION = 5;
		AUTOSTART = FALSE;
		STACKSIZE = 2048;
	};

	TASK timer_code {
		SCHEDULE = NON;
		PRIORITY = 2;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		STACKSIZE = 2048;
	};
	
/*
	TASK Task1
	{
		AUTOSTART = FALSE;
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};

	TASK Task2
	{
		AUTOSTART = FALSE;
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};

	TASK TaskLCD
	{
		AUTOSTART = FALSE;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
*/

	/**************************************************************************/
	/*             Alarms                                                     */
	/**************************************************************************/

	ALARM TimerAlarm {
		COUNTER = SYSTEM_COUNTER;
		ACTION = ACTIVATETASK
		{
			TASK = timer_code;
		};
//		AUTOSTART = TRUE
//		{
//			ALARMTIME = 1;
//			CYCLETIME = 1; //1msec
//			APPMODE = appmode1;
//		};
	};

/*
	ALARM cyclic_alarm1
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = Task1;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 1; //1msec execution
			APPMODE = appmode1;
		};
	};    


	ALARM cyclic_alarm2
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = Task2;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 500; //500msec execution
			APPMODE = appmode1;
		};
	};

	ALARM cyclic_alarmLCD
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = TaskLCD;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 500; //500msec execution
			APPMODE = appmode1;
		};
	};
	*/


	/**************************************************************************/
	/*             Resources                                                  */
	/**************************************************************************/

//	RESOURCE RES_SCHEDULER {
//		none
//	};


	/**************************************************************************/
	/*             Counters                                                   */
	/**************************************************************************/

	COUNTER SYSTEM_COUNTER {
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
	};
/*
	COUNTER SysTimerCnt
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 10000;
		TICKSPERBASE = 1; //One tick is equal to 1msec
	};
*/
};
